# naturalia-backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  Procfile  README.md  pom.xml
src/main/java/com/naturalia/backend/: NaturaliaBackendApplication.java
src/main/java/com/naturalia/backend/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/naturalia/backend/configuration/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  PolicyController.java  SecurityConfiguration.java
src/main/java/com/naturalia/backend/controller/: CategoryController.java  FavoriteController.java  FeatureController.java  ReservationController.java  ReviewController.java  StayController.java  UserController.java
src/main/java/com/naturalia/backend/dto/: CategoryDTO.java  CategoryTitleDTO.java  FavoriteDTO.java  FeatureDTO.java  FeatureRequest.java  RegisterDTO.java  ReservationDTO.java  ReservationResponseDTO.java  ReviewRequest.java  ReviewResponse.java  StayDTO.java  StayListCardDTO.java  StayRequest.java  StaySummaryDTO.java  StayUpdateDTO.java  UserDTO.java  UserSummaryDTO.java
src/main/java/com/naturalia/backend/entity/: Category.java  Favorite.java  Feature.java  Policy.java  Reservation.java  Review.java  Role.java  Stay.java  StayType.java  User.java
src/main/java/com/naturalia/backend/exception/: DuplicateNameException.java  GlobalException.java  ResourceNotFoundException.java
src/main/java/com/naturalia/backend/mapper/: CategoryMapper.java  FeatureMapper.java  StayMapper.java  UserMapper.java
src/main/java/com/naturalia/backend/repository/: ICategoryRepository.java  IFavoriteRepository.java  IFeatureRepository.java  IPolicyRepository.java  IReservationRepository.java  IReviewRepository.java  IStayRepository.java  IUserRepository.java  StayRepository.java
src/main/java/com/naturalia/backend/request/: FavoriteRequest.java
src/main/java/com/naturalia/backend/service/: IAuthService.java  ICategoryService.java  IEmailService.java  IFavoriteService.java  IFeatureService.java  IPolicyService.java  IReservationService.java  IStayService.java  IUserService.java  ReviewService.java
src/main/java/com/naturalia/backend/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  FeatureServiceImpl.java  PolicyServiceImpl.java  ReservationServiceImpl.java  StayService.java  StayServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/naturalia/backend/: NaturaliaBackendApplicationTests.java  NaturaliaTests.java
src/test/java/com/naturalia/backend/config/: TestSecurityConfig.java
src/test/java/com/naturalia/backend/controller/: AuthControllerTest.java  CategoryControllerTest.java  FavoriteControllerTest.java  FeatureControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java  StayControllerTest.java  UserControllerTest.java
src/test/java/com/naturalia/backend/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  FavoriteServiceImplTest.java  FeatureServiceImplTest.java  ReservationServiceImplTest.java  StayServiceImplTest.java  StayServiceTest.java  UserServiceImplTest.java
src/test/java/ui/pageobjects/: PageObjectCreateStay.java
